# LMS

./: pom.xml
src/main/java/com/example/LMS/Exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/LMS/config/: I18nConfig.java  WebConfig.java
src/main/java/com/example/LMS/controller/: CourseController.java  EnrollmentController.java  LessonController.java  StudentController.java
src/main/java/com/example/LMS/dto/: ApiResponse.java
src/main/java/com/example/LMS/dto/Request/: CourseQuery.java  CourseRequest.java  CourseUpdate.java  EnrollmentRequest.java  EnrollmentUpdate.java  ImageRequest.java  LessonQuery.java  LessonRequest.java  SearchQuery.java  StudentQuery.java  StudentRequest.java  StudentUpdate.java
src/main/java/com/example/LMS/dto/Response/: CourseResponse.java  EnrollmentResponse.java  ImageResponse.java  LessonResponse.java  StudentResponse.java
src/main/java/com/example/LMS/dto/dtoProjection/: CourseDTO.java  CourseImageDTO.java  EnrollmentCourseDTO.java  ImageDTO.java  LessonDTO.java  LessonThumbDTO.java  StudentAvatarDTO.java  StudentDTO.java
src/main/java/com/example/LMS/entity/: Course.java  Enrollment.java  Image.java  Lesson.java  Student.java
src/main/java/com/example/LMS/enums/: ImageType.java  ObjectType.java  Status.java
src/main/java/com/example/LMS/mapper/: CourseMapper.java  EnrollmentMapper.java  ImageMapper.java  LessonMapper.java  StudentMap.java
src/main/java/com/example/LMS/repo/: CourseRepo.java  EnrollmentRepo.java  ImageRepo.java  LessonRepo.java  StudentRepo.java  StudentRepoImpl.java
src/main/java/com/example/LMS/repo/extend/: CourseRepoExtend.java  LessonRepoExtend.java  StudentRepoExtend.java
src/main/java/com/example/LMS/repo/impl/: CourseRepoImpl.java  LessonRepoImpl.java  StudentRepoImpl.java
src/main/java/com/example/LMS/service/: CourseService.java  EnrollmentService.java  FileStorageService.java  LessonService.java  StudentService.java
src/main/java/com/example/LMS/util/: I18n.java
src/main/resources/: application.properties  messages_en.properties  messages_vi.properties
src/main/resources/templates/: course_template.xlsx  lesson_template.xlsx  student_template.xlsx
